# skynet-framework-java

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
scripts/: check-package-version.sh
src/main/java/skynet/: Statics.java
src/main/java/skynet/extensions/: EnumExtensions.java  IEnumerableExtensions.java  ObjectExtensions.java  StringExtensions.java
src/main/java/skynet/interactions/: Checkbox.java  Clicks.java  Dropdowns.java  Elements.java  PageElement.java  StaleElementUtils.java  Type.java  Wait.java
src/main/java/skynet/interfaces/: GenericEnumRepositoryInterface.java  IWebPage.java
src/main/java/skynet/test/: DummyClass.java
src/main/java/skynet/utils/: AHCustomAsserts.java  Commands.java  Logger.java  RandomStringGenerator.java  ToStringStyleObject.java  Utils.java
