<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skynet.framework.java</groupId>
    <artifactId>skynet-framework-java</artifactId>
    <version>1.0.102</version>
<!--    <packaging>jar</packaging>-->

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Skynet JAVA Github Apache Maven Package</name>
            <url>https://maven.pkg.github.com/yopeso/skynet-framework-java</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Leonard Mustatea</name>
            <email>leonard.mustatea@yopeso.com</email>
            <organization>com.github.yopeso</organization>
            <organizationUrl>https://github.com/yopeso</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yopeso/skynet-framework-java.git</connection>
        <developerConnection>scm:git:https://github.com/yopeso/skynet-framework-java.git
        </developerConnection>
        <url>https://github.com/yopeso/skynet-framework-java</url>
        <tag>skynet-framework-java-1.0.100</tag>
    </scm>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

</project>